<!DOCTYPE html>
<html lang="en">
<head>
<title>Portofolio Muhammad Narendra Aulia Jati</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::selection {
  background-color: yellow;
  color: black;

}

body, html {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  background-color: #171715;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 21;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  align-content: center;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #171715;
  color: yellow;
  border-right: 2px solid yellow;
  font-weight: 500;
}

a svg {
    width: 25px;
}

/* Style the content */
.content {
  margin-left: 8%;
  padding-left: 20px;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  background-color: #171715;
  justify-items: center;
  width: 92%;
}


.nama-panjang {
  font-weight: 700;
  font-size: 3.5rem;
  color: yellow;
  margin-left: 20px;
}

.content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #242422; */
    height: 100%;
    color: yellow;
    background-image: linear-gradient(to top, #171715, rgba(23, 23, 21, 0)) ,url(src/img/background-1.jpg);
    background-size: cover;
    width: 100%;
    left: 100px;
}

.scroll a {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: white;
  text-decoration: none;
  height: 10%;
  width: 50px;
  top: -50px;
}

.scroll a:hover {
  color: yellow;
}

.content-2 {
    display: flex;
    flex-direction: column;
    background-color: #171715;
    text-align: center;  
    height: auto;
    padding-bottom: 50px;  
}

.name {
  width: 100%;
  position: sticky;
  top: -50px;
  z-index: 20;
  align-items: center;
}
.name h1 {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

#photo img {
  border-radius: 15px;
}

.content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #171715;
  height: auto;
  padding-bottom: 50px;
}

.detail-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1px;
}
.contact a {
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: left;
  width: 400px;
  color: white;
  text-decoration: none;
  height: 30px;
  gap: 10px;
}

.up-scroll {
  position: fixed;
  bottom: 0px;
  /* background-color: #171715; */
  color: white;
  right: 1px;
  bottom: 1px;
  z-index: 100;
}
.up-scroll a, svg {
  color: white;
  opacity: 0.3;
}
.up-scroll svg {
  width: 40px;
  margin-bottom: 10px;
  margin-right: 10px;
  
}

.up-scroll a:hover, svg:hover {
  color: yellow;
  opacity: 1;
}

  body:scrolling .up-scroll {
  display: block;
}

a:hover {
  color: yellow;
}


.sosmed a {
  text-decoration: none;
}
.sosmed svg {
  width: 30px;
}

.descrip {
  width: 80%;
  text-align: justify;
  /* margin-left: 120px; */
}

</style>
</head>
<body>

  
<div class="sidenav">
  <a href="#home">
    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
      <p>Home</p>
  </a>
  <a href="#photo">
    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16">
        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
        <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"/>
      </svg>
      <p>Photo</p>
  </a>
  <a href="#contact">
    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
      </svg>
    <p>About Me</p></a>
</div>

<div class="content" id="home">
  <div class="content-1">
  <h1 class="nama-panjang" style="cursor: vertical-text;">Muhammad Narendra Aulia Jati</h1>
  <!-- <p>Saya Mahasiswa Universitas Merdeka Malang</p> -->
  <p>23083000039</p>
</div>

  <div class="scroll">
  <a href="#photo">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mouse" viewBox="0 0 16 16">
      <path d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3m4 8a4 4 0 0 1-8 0V5a4 4 0 1 1 8 0zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5"/>
    </svg>
    <p style="font-weight: 300; font-style: italic; font-size: 0.8rem;">Scroll</p>
  </a>
  </div>
  
</div>
<div class="content content-2" id="photo">
    <div class="name">
    <h1>Photo</h1>
    </div>

    
    <hr style="width: 200px;">
    <br>

    <div class="w3-padding-64 w3-content" id="photos">
    
        <!-- Grid for photos -->
        <div class="w3-row-padding photo">
          <div class="w3-half">
            <img src="/src/img/1.jpeg" style="width: 300px;">
            <img src="/src/img/2.jpeg" style="width: 300px;">
            <img src="/src/img/3.jpeg" style="width: 300px;">
          </div>
    
          <div class="w3-half">
            <img src="/src/img/4.jpeg" style="width: 300px;">
            <img src="/src/img/5.jpeg" style="width: 300px;">
            <img src="/src/img/9.jpeg" style="width: 300px;">
            <img src="src/img/7.jpeg" style="width: 910px;">
          </div>
          <br>
          <hr style="width: 200px;">
        </div>
      
      </div>

</div>

<div class="content content-3" id="contact">
  <div class="name">
  <h1>About Me</h1>
  </div>

  <div class="detail-contact">
    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
    </svg>
    <h2>Muhammad Narendra Aulia Jati</h2>

    <!-- Sosial Media -->
    <div class="sosmed">
      <a href="https://www.linkedin.com/in/muhammadnarendraauliajati/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg>
      </a>
      <a href="https://github.com/narendraaulia1" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
        </svg>
      </a>
      <a href="https://www.instagram.com/nnrrndra/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </div>

    <div class="descrip">
    <p>Saya adalah seorang mahasiswa Sistem Informasi dengan NIM <b style="color: yellow;">23083000039</b> yang sedang menempuh pendidikan S1 di Fakultas Teknologi Informasi, Universitas Merdeka Malang, dengan kelas <b style="color: yellow;">4B</b>. Sejak awal kuliah, saya memiliki ketertarikan yang besar terhadap dunia teknologi dan pengembangan perangkat lunak. Saya ingin mengembangkan keterampilan saya menjadi seorang Full Stack Developer yang terampil, yang dapat menguasai baik pengembangan frontend maupun backend dalam sebuah aplikasi. </p>

    <p>Saya berfokus pada penguasaan berbagai bahasa pemrograman, framework, serta alat-alat teknologi yang mendukung proses pembangunan aplikasi secara menyeluruh. Dengan keinginan untuk terus belajar dan berkembang, saya berusaha untuk mengasah kemampuan teknis saya melalui proyek-proyek pribadi, praktikum, serta kolaborasi dalam tim. Tujuan saya adalah untuk menjadi seorang developer yang tidak hanya kompeten dalam menulis kode, tetapi juga memiliki pemahaman yang baik tentang arsitektur aplikasi secara keseluruhan.</p>
      
    <p>Selain keterampilan teknis, saya juga menekankan pentingnya komunikasi dan kerja tim dalam menciptakan solusi yang efisien dan efektif. Ke depan, saya berharap dapat berkontribusi dalam proyek-proyek pengembangan perangkat lunak yang inovatif dan memiliki dampak positif bagi masyarakat.</p>
  </div>

  </div>

  <div class="contact">
    <a>
      <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.3 1.3 0 0 0-.37.265.3.3 0 0 0-.057.09V14l.002.008.016.033a.6.6 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.6.6 0 0 0 .146-.15l.015-.033L12 14v-.004a.3.3 0 0 0-.057-.09 1.3 1.3 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465s-2.462-.172-3.34-.465c-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
      </svg>
      <address>Jl. Pisang Agung IV, Malang</address>
    </a>
    
    <a>
    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg>
    <p>+62 895-1234-5678</p>
  </a>

  <a href="mailto:23083000039@student.unmer.ac.id">
    <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
      <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
      <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
    </svg>
    <p>23083000039@student.unmer.ac.id</p>
  </a>
  </div>
  
  <br>
  <footer style="display: flex; flex-direction: column ; align-items: center;">
    <hr style="width: 200px;">
    <p>© 2025 Narendra</p>
  </footer>

</div>

<div class="up-scroll">
  <a href="#home">
  <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
  </svg>
</a>
</div>
</body>
</html>


